{
  "name": "chatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec",
    "start-dev": "nodemon ./index.js --exec babel-node -e js",
    "test": "DEBUG=* nodemon ./index.js --exec babel-node -e js",
    "dev": "npm run start-dev && npx webpack"
  },
  "author": "Koen Borghols",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-sass": "^3.4.1",
    "dotenv": "^8.2.0",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "pg": "^8.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-stream": "^5.2.1"
  }
}
